/************************* reset css **********************/
* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}

/********************** variáveis CSS **************************/
:root {
    --bg-green: rgb(127, 250, 150);
    --color-primary : rgb(0, 0, 0);
    --color-secondary: #bca5aa;
}

/**************** Fim dos RESETs *********************/

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-green);
}


/***************** Inicio da avaliação *********************/

.icon {
    font-size: 20px;
}

.info {
    display: flex;
    margin-bottom: 20px;
}

.localization{
    padding-left: 5px;
}

.city{
    padding-left: 5px;
}

.state{
    padding-left: 5px;
}
/* Fim da avaliação */

/************* Gallery ***************/
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35%;
}

.gallery-main {
    height: 75%;
    width: 500px;
    margin-right: 10px;
}

.gallery-sub {
    display: flex;
    flex-direction: column;
    height: 75%;
    width: 300px;
}

.image-fix{
    height: 200px;
    margin: 0 10px 20px 10px;
}
/************* Fim Gallery ***************/

.container{
    width: 100%;
    min-height: 100vh;
}

.btn {
   border: 2px solid var(--color-secondary); 
   text-decoration: none;
   padding: 7px 30px;
   margin-top: 10px;
   border-radius: 7px;
   background-color: var(--color-secondary);
   color: var(--color-primary);
   font-weight: 700;
}

.about-house {
    margin-bottom: 20px;
}

.title-aboutrent {
    margin-bottom: 10px;
}

.final-content{
    display: flex;
    justify-content: space-between;
}

.icon-offer {
    display: flex;
}

.icon-size {
    font-size: 35px;
    margin: 20px 35px;
}

.selling {
    font-size: 30px;
    font-weight: 700;
}

.rent {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: var(--color-primary) solid;
}