<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis Guilherme</title>

    <!-- Linkando Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <h1>Suíte Piemonte (Duplo Deluxe com Hidromassagem)</h1>
    </header>
    
    <div class="container">
        <div class="info">
            <i class="fa-solid fa-star icon"></i>
            <p>4,83 -</p>
            <p class="localization">Uruguai -</p>
            <p class="city">Puenta del Diablo -</p>
            <p class="state">Departamento de Rocha</p>
        </div>

            <div class="gallery">

                <img class="gallery-main" src="./images/IMG_Principal.webp" alt="Suíte com Hidromassagem">

                <div class="gallery-sub">
                    <img class="image-fix" src="./images/IMG_1.webp" alt="Quarto e sala de estar, com uma cama de casal e um sofá">
                    <img class="image-fix" src="./images/IMG_2.webp" alt="Vista do lado de fora da casa, mostrando a hidromassagem">
                </div>

                <div class="gallery-sub">
                    <img class="image-fix" src="./images/IMG_3.webp" alt="Mostrando a cozinha e o banheiro">
                    <img class="image-fix" src="./images/IMG_4.webp" alt="Vista do lado de fora da casa, com um espaço para relaxar">
                </div>

            </div>

            <div class="about-house">
                <h2 class="title-aboutrent">Descrição</h2>
                <p>Os nossos quartos procuram tornar a sua estadia inesquecível, oferecendo uma atmosfera refinada em cada detalhe.</p>
            </div>
            
            <div class="final-content">
                <div class="icons-offer">
                    <h2>O que esse lugar oferece:</h2>

                    <div>
                        <i class="fa-solid fa-wifi icon-size"></i>
                        <i class="fa-solid fa-water-ladder icon-size"></i>
                        <i class="fa-solid fa-bath icon-size"></i>
                    </div>

                    <div>
                        <i class="fa-solid fa-tv icon-size"></i>
                        <i class="fa-solid fa-car icon-size"></i>
                        <i class="fa-solid fa-snowflake icon-size"></i>
                    </div>
                </div>

                <div class="rent">
                    <p class="selling">R$ 203 / Noite</p>
                    <a href="" class="btn">Reservar</a>
                </div>

            </div>
    </div>

</body>
</html>